import { Controller, Get, Post, Put, Delete, Body, Param } from '@nestjs/common';
import { TaskService } from './task.service';
import { Task } from '../task.entity';

@Controller('tasks') // 👉 lahat ng endpoints magiging /tasks
export class TaskController {
  constructor(private readonly taskService: TaskService) {}

  @Get()
  async findAll(): Promise<Task[]> {
    return this.taskService.findAll();
  }

  @Get(':id')
  async findOne(@Param('id') id: number): Promise<Task | null> {
    return this.taskService.findOne(id);
  }

  @Post()
  async create(@Body('title') title: string): Promise<Task> {
    return this.taskService.create(title);
  }

  @Put(':id')
  async update(@Param('id') id: number, @Body() updateData: Partial<Task>): Promise<Task | null> {
    return this.taskService.update(id, updateData);
  }

  @Delete(':id')
  async remove(@Param('id') id: number): Promise<void> {
    return this.taskService.remove(id);
  }
}

